# sdk_testdemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sensorsdata/analytics/android/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: indexNG.html  sensors.js  sensorsdata-ng.full.js  test.html  test2.html  test3.html
app/src/main/java/com/sensorsdata/analytics/android/test/: MyApplication.java
app/src/main/java/com/sensorsdata/analytics/android/test/activity/: AutoTrackActivity.java  DialogActivity.java  ElementActivity.java  H5Activity.java  HomeActivity.java  MyTabActivity.java  TVActivity.java  TabLayoutActivity.java  ViewActivity.java  ViewClickActivity.java
app/src/main/java/com/sensorsdata/analytics/android/test/adapter/: CustomPagerAdapter.java  FragmentAdapter.java  LogAdapter.java  MyRecyclerViewAdapter.java  NetTypeAdapter.java
app/src/main/java/com/sensorsdata/analytics/android/test/fragment/: ABFragment.java  AdvancedFragment.java  AgentFragment.java  AnnotationFragment.java  AutoSettingFragment.java  AutoTrackFragment.java  ControlFragment.java  DataFragment.java  DialogClickFragment.java  HeatFragment.java  InitFragment.java  ListClickFragment.java  LogFragment.java  MoreWebFragment.java  NetworkPolicyFragment.java  POPFragment.java  PushFragment.java  SSFragment.java  SuperPropertiesFragment.java  TabLayoutFragment.java  TestCaseFragment.java  TestFunctionFragment.java  TimerFragment.java  ToolFragment.java  TrackFragment.java  UsersRelatedFragment.java  ViewClickFragment.java  ViewPagerTestFragment.java  VisualizedFragment.java  Vp01Fragment.java  Vp02Fragment.java  Vp03Fragment.java  Vp04Fragment.java  WebFragment.java  X5Fragment.java
app/src/main/java/com/sensorsdata/analytics/android/test/model/: Data.java  TestListener.java
app/src/main/java/com/sensorsdata/analytics/android/test/receiver/: AlertReceiver.java  MyMeizuPushMsgReceiver.java  MyReceiver.java
app/src/main/java/com/sensorsdata/analytics/android/test/service/: AssertService.java  MyForegroundService.java  MyService.java
app/src/main/java/com/sensorsdata/analytics/android/test/utils/: Advanced.java  AutoTrack.java  Common.java  FileController.java  KaisaUtil.java  MyDatabaseHelper.java  PropertyPlugin.java  SPPlugin.java  SensorsDataSDK.java  Users.java  XORTool.java
app/src/main/java/com/sensorsdata/analytics/android/test/view/: CustomizeWebView.java  CustomizeX5WebView.java  KeyBoardButton.java  MyButton.java  MyExpandableListView.java  MyGridView.java  MyLinearLayout.java  MyListView.java  SSWebView.java  X5WebView.java
app/src/main/res/drawable/: testbord.xml
app/src/main/res/layout/: activity_auto_track.xml  activity_dialog.xml  activity_element.xml  activity_element2.xml  activity_h5.xml  activity_home.xml  activity_tabhost.xml  activity_tablayout.xml  activity_tv.xml  activity_view.xml  app_bar_navigation.xml  content_auto_track.xml  content_main.xml  dialog_buy.xml  fragment_ab.xml  fragment_advanced.xml  fragment_agent.xml  fragment_annotation.xml  fragment_auto_setting.xml  fragment_auto_track.xml  fragment_control.xml  fragment_data.xml  fragment_dialog_click.xml  fragment_fragment_list.xml  fragment_function.xml  fragment_heat.xml  fragment_init.xml  fragment_list_click.xml  fragment_log.xml  fragment_more_web.xml  fragment_network_policy.xml  fragment_pop.xml  fragment_push.xml  fragment_ssweb.xml  fragment_superpoperties.xml  fragment_tablayout.xml  fragment_test.xml  fragment_tool.xml  fragment_track.xml  fragment_users_related.xml  (+21 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_def.xml
app/src/main/res/raw/: ca.der  cert.der  my.bks
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sensorsdata/analytics/android/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
