# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#插件配置项
#sensorsAnalytics.disablePlugin = true
#sensorsAnalytics.disableMultiThreadBuild = false
#sensorsAnalytics.disableIncrementalBuild = fasle
#方法前插入
#sensorsAnalytics.isHookOnMethodEnter = true
#部分机器无法 adb 安装,需要做配置以下
android.injected.testOnly=false
DEBUG_KEY_ALIAS=androiddebugkey
DEBUG_KEYSTORE_PASSWORD=key2020
DEBUG_KEY_PASSWORD=key2020

sensorsAnalytics.isHookOnMethodEnter = true
#sensorsAnalytics.disablePlugin = true
#sensorsAnalytics.disableMultiThreadBuild = true
#sensorsAnalytics.disableIncrementalBuild = true
#sensorsAnalytics.isAndroidTv=true
#指定 ASM 版本
sensorsAnalytics.asmVersion = ASM8